<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="杨乘 Blog">
    <meta name="author" content="Tony">
    <meta name="keywords" content>
    <title>Vue-起步 ~ Tony&#39;s Blog</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Tony&#39;s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
            
                <li class="nav-item" id="search-btn">
                    <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
                </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>星期六, 七月 25日 2020, 9:35 上午</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <blockquote>
<p>个人理解笔记,如有错误,请给予指出</p>
</blockquote>
<p>Vue.js 是一套用于构建用户界面的渐进式框架。</p>
<p>官方文档中给出了上面这句话，看到渐进式框架，还真理解不了啥叫渐进式，和其他框架有什么区别。稍微查了点资料，根据我理解，渐进式的意思就是，语言弱主张。可以只使用我的一部分，而不是使用了Vue就得完全使用它的全家桶进行开发。</p>
<p>我20年1月份接触的vue，因为在之前了解html/css/js也写过简陋的页面，vue上手很快，并且对于后端开发者而言，vue使得前端开发更友好了。</p>
<h1 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a>DEMO</h1><p>简单的使用vue，就3步，引入js文件，编写模板，实例化Vue实例对象渲染模板。</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;!-- 引入vue js 文件 --&gt;
  &lt;script src=&quot;https://cdn.jsdelivr.net/npm/vue&quot;&gt;&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;!-- 模板 --&gt;
  &lt;div id=&quot;app&quot;&gt;
    &lt;!-- 插槽 --&gt;
    {{ message }}
  &lt;/div&gt;

  &lt;script&gt;
    // 创建Vue实例
    var app = new Vue({
      el: &#39;#app&#39;,
      data: {
        // 渲染插槽中的值
        message: &#39;Hello Vue!&#39;
      }
    })
  &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>还记得之前使用HTML写页面的时候,页面上的所有动作,所有交互,都需要一点点造轮子,就连替换页面中的一个参数都需要做好多操作.</p>
<p>Vue 是响应式的,上方的例子中已经把模板中的 <code>message</code> 和 Vue实例 data 值绑定到了一起，当我们对实例数据中变量进行修改时，就会动态的将Element中的值进行修改。</p>
<p>在这之后Vue做了很多操作，初期可以不关心Vue的运作，到后面需要的时候可以自我补充提升</p>
<h1 id="步入"><a href="#步入" class="headerlink" title="步入"></a>步入</h1><h2 id="v-指令"><a href="#v-指令" class="headerlink" title="v- 指令"></a>v- 指令</h2><p>Vue 中的指令以 <code>v-</code>开头，以表示这些属性是Vue提供的特殊属性，这些指令将会使用Vue 进行特殊的响应式行为。</p>
<h3 id="v-bind"><a href="#v-bind" class="headerlink" title="v-bind"></a>v-bind</h3><p><code>v-bind</code> 绑定。 数据的绑定机制。与先前所说的插槽相似，使用 <code>v-bind</code> 将会把Element中属性与Vue实例中的变量值保持一致。可以直接省略<code>v-bind</code>使用<code>:</code>代替</p>
<pre><code class="html">&lt;div id=&quot;app-2&quot;&gt;
  &lt;span v-bind:title=&quot;message&quot;&gt;
    鼠标悬停几秒钟查看此处动态绑定的提示信息！
  &lt;/span&gt;
&lt;/div&gt;

&lt;script&gt;
var app2 = new Vue({
  el: &#39;#app-2&#39;,
  data: {
    message: &#39;页面加载于 &#39; + new Date().toLocaleString()
  }
})
&lt;/script&gt;</code></pre>
<p>上述例子将title属性的值绑定到了Vue实例中的 message中，message将会创建一个页面加载，创建Vue实例时的时间对象转换为字符串后动态渲染到页面当中。</p>
<h3 id="v-if"><a href="#v-if" class="headerlink" title="v-if"></a>v-if</h3><p><code>v-if</code> <code>v-else</code> 条件将会根据条件去加载渲染Element</p>
<pre><code class="html">&lt;div id=&quot;app-3&quot;&gt;
  &lt;button type=&quot;button&quot; name=&quot;button&quot; @click=&quot;seen=!seen&quot;&gt;点我切换&lt;/button&gt;
  &lt;p v-if=&quot;seen&quot;&gt;现在你看到我了&lt;/p&gt;
&lt;/div&gt;

&lt;script&gt;
var app3 = new Vue({
  el: &#39;#app-3&#39;,
  data: {
    seen: true
  }
})
&lt;/script&gt;</code></pre>
<p>上述示例中@先不说，大致意思时监听click事件，当鼠标click时，将变量seen 值变更为相反的值。<code>v-if</code> 不满足条件后 Element将会消失。</p>
<h3 id="v-for"><a href="#v-for" class="headerlink" title="v-for"></a>v-for</h3><p><code>v-for</code> 循环，可以使用 <code>v-for</code> 循环Vue对象中定义的数组，渲染模板中的内容，并且数组也是被监听的，当把数组中的元素删除或者添加，模板中的内容也会响应变化</p>
<pre><code class="html">&lt;div id=&quot;app-4&quot;&gt;
  &lt;ol&gt;
    &lt;li v-for=&quot;item in items&quot;&gt;
      {{ item.lable }}
    &lt;/li&gt;
  &lt;/ol&gt;
&lt;/div&gt;

&lt;script&gt;
var app4 = new Vue({
  el: &#39;#app-4&#39;,
  data: {
    todos: [
      { lable: &#39;张三&#39; },
      { lable: &#39;李四&#39; },
      { lable: &#39;王五&#39; }
    ]
  }
})
&lt;/script&gt;</code></pre>
<h3 id="v-on"><a href="#v-on" class="headerlink" title="v-on"></a>v-on</h3><p><code>v-on</code> .可以使用<code>v-on</code> 添加事件监听，可以使用<code>@</code>简写</p>
<pre><code class="html">&lt;div id=&quot;app-5&quot;&gt;
  &lt;p&gt;{{ message }}&lt;/p&gt;
  &lt;button @click=&quot;reverseMessage&quot;&gt;反转消息&lt;/button&gt;
&lt;/div&gt;

&lt;script&gt;
var app5 = new Vue({
  el: &#39;#app-5&#39;,
  data: {
    message: &#39;Hello World!&#39;
  },
  methods: {
    reverseMessage: function () {
      this.message = this.message.split(&#39;&#39;).reverse().join(&#39;&#39;)
    }
  }
})
&lt;/script&gt;</code></pre>
<h3 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h3><p><code>v-model</code> 提供表单数据与Vue对象中数据的双向绑定，只要其中一方发生变化，另外一方的值就会变更。因为现在没有研究底层不知道是不是将变量指向的同一块内存空间。</p>
<pre><code class="html">&lt;div id=&quot;app-6&quot;&gt;
  &lt;p&gt;{{ message }}&lt;/p&gt;
  &lt;input v-model=&quot;message&quot;&gt;
&lt;/div&gt;

&lt;script&gt;
var app6 = new Vue({
  el: &#39;#app-6&#39;,
  data: {
    message: &#39;Hello !&#39;
  }
})
&lt;/script&gt;</code></pre>
<h1 id="组件化编程"><a href="#组件化编程" class="headerlink" title="组件化编程"></a>组件化编程</h1><p>组件话编程是Vue中一个比较重要的概念，意思是让我们编写一个个可以复用的组件，相当于后端语言的一个个模块，可以去重写，可以去继承。组件可以提供给任何其他组件使用，将一个个可用的小组件拼接起来就形成一个大的App。</p>
<h2 id="注册组件"><a href="#注册组件" class="headerlink" title="注册组件"></a>注册组件</h2><pre><code class="html">&lt;script&gt;
// 定义名为 todo-item 的新组件
Vue.component(&#39;todo-item&#39;, {
  // todo-item 组件现在接受一个
  // &quot;prop&quot;，类似于一个自定义 attribute。
  // 这个 prop 名为 todo。
  props: [&#39;todo&#39;],
  template: &#39;&lt;li&gt;{{ todo.text }}&lt;/li&gt;&#39;
})
&lt;/script&gt;</code></pre>
<h2 id="使用组件"><a href="#使用组件" class="headerlink" title="使用组件"></a>使用组件</h2><pre><code class="html">&lt;div id=&quot;app-7&quot;&gt;
  &lt;ol&gt;
    &lt;todo-item
      v-for=&quot;item in groceryList&quot;
      :todo=&quot;item&quot;
      :key=&quot;item.id&quot;
    &gt;&lt;/todo-item&gt;
  &lt;/ol&gt;
&lt;/div&gt;

&lt;script&gt;
var app7 = new Vue({
  el: &#39;#app-7&#39;,
  data: {
    groceryList: [
      { id: 0, text: &#39;q&#39; },
      { id: 1, text: &#39;ww&#39; },
      { id: 2, text: &#39;eee&#39; }
    ]
  }
})
&lt;/script&gt;</code></pre>
<p>按照上述的示例，我们引用了 <strong>todo-item</strong> 组件并向每个组件传递了列表的每一个值.</p>
<p>在大型的项目中为了维护的便捷，且让每个文件都不那么长，我们就需要把每个页面分割成很多可以复用的组件，然后再进行组装，也就达成了一个工人管一摊子事，对所有页面内容做了很好的分离解耦。</p>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
    </div>
</div>

    
</main>


    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


<footer class="mt-5">
    <div class="text-center py-3">
        <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
        <i class="iconfont icon-love"></i>
        <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
        <br>
        
    </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
<script src="/lib/mdbootstrap/js/popper.min.js"></script>
<script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
<script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
<script src="/js/main.js"></script>
<script src="/js/pageguard.min.js"></script>

    
        <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>


    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
        $(document).ready(function () {
            $('pre').addClass('prettyprint linenums');
            prettyPrint();
        })
    </script>


    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
            strings: [
                '  ',
                "Vue-起步&nbsp;",
            ],
            cursorChar: "_",
            typeSpeed: 70,
            loop: false,
        });
        typed.stop();
        $(document).ready(function () {
            $(".typed-cursor").addClass("h2");
            typed.start();
        });
    </script>


    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
        anchors.options = {
            placement: "right",
            visible: "false",
            
        };
        var el = "h1,h2,h3,h4,h5,h6".split(",")
        var res = []
        for (item of el) {
            res.push(".markdown-body > " + item)
        }
        anchors.add(res.join(", "));

        // anti
        
          var anticopy_key = PageGuard.antiCopy();
        
        
    </script>



    <script src="/js/local-search.js"></script>
    <script>
        var path = "/local-search.xml";
        var inputArea = document.querySelector("#local-search-input");
        inputArea.onclick = function () {
            getSearchFile(path);
            this.onclick = null
        }
    </script>


</body>
</html>