<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="杨乘 Blog">
    <meta name="author" content="Tony">
    <meta name="keywords" content>
    <title>RDS-MYSQL事务锁及解决办法 ~ Tony&#39;s Blog</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Tony&#39;s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
            
                <li class="nav-item" id="search-btn">
                    <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
                </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>星期六, 七月 11日 2020, 10:27 上午</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <p>个人理解，如有错误，请予指出</p>
<h1 id="介绍·场景"><a href="#介绍·场景" class="headerlink" title="介绍·场景"></a>介绍·场景</h1><p>先解释一下事务，事务是有用户定义的一个服务操作队列，由MYSQL服务器保证这些操作队列再多个客户端并发访问和服务器出现故障时的原子性。</p>
<p>锁，是用来再多个事务访问同一个对象时，根据这些操作访问同一个对象的向后执行顺序，给事务进行排序执行。当一个事务获取到锁以后，其他的事务将会等待锁的释放，才能继续执行。</p>
<p>MySQL在进行<code>alter table</code>表结构等改变情况下的DDL操作时，出现大量的<code>Waiting for table metadata lock</code>的等待队列。当执行语句<code>alter table Table</code>之后，后续对Table表的任何操作（包括select操作）都无法进行,将会影响到生产。</p>
<p>可能造成锁等待的原因：</p>
<ol>
<li><p>需要很长执行时间的长事务运行，阻塞了所有的DDL语句，</p>
</li>
<li><p>因连接中断等额外因素未按照预期提交事务，当事务执行完毕，但未提交或回滚，而造成的DLL事务阻塞，造成锁表，</p>
</li>
<li><p>官方文档中有说明，除了语法错误的情况，其他错误语句（如查询不存在的列）获取到的锁，在这个事务提交或者回滚之前，锁不会被释放。</p>
</li>
</ol>
<h1 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h1><p>先介绍几个表：</p>
<ul>
<li><p>information_schema.innodb_trx 当前运行的所有事务</p>
</li>
<li><p>information_schema.innodb_locks 当前出现的锁</p>
</li>
<li><p>information_schema.innodb_lock_waits 锁表等待的对应关系表</p>
</li>
<li><p>performance_schema.events_statements_current 当前时刻每个Session会话正在执行的SQL语句</p>
</li>
<li><p>information_schema.processlist 当前正在运行的线程，root 用户可见所有用户的线程</p>
</li>
</ul>
<p>可以使用语句<code>show processlist</code> (也可使用select语句)先查看当前所有用户所有线程的状态，如有大量的线程执行语句处于<code>Waiting for table metadata lock</code> 状态，排除硬件性能造成的等待外，或确定正在操作特长时间的事务，极有可能已经造成锁表导致之后的DLL语句阻塞，</p>
<pre><code class="sql">mysql&gt; show processlist;</code></pre>
<p>查询 innodb_trx 获取事务的信息，可以查看当前事务的信息包括所执行的语句、所需要获取的锁、所对应processlist线程表中的ID等信息</p>
<pre><code class="sql">mysql&gt; select * from information_schema.innodb_trx;</code></pre>
<p>查询 innodb_locks 获取当前出现的锁情况，</p>
<pre><code class="sql">mysql&gt; select * from information_schema.innodb_locks;</code></pre>
<p>查询 innodb_lock_waits 可以获取到目前正在等待获取锁的事务ID，及正在使用锁的ID。</p>
<pre><code class="sql">mysql&gt; select * from information_schema.innodb_lock_waits;</code></pre>
<p>我们收集到了上述的信息，如果确定存在异常锁表，我们就可以根据表、查询语句、事务反向查找到正在执行该语句的线程。通过其线程ID将其干掉，马桶就通了。</p>
<pre><code class="sql">mysql&gt; kill tread_id;</code></pre>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                                <p>
                                    <i class="iconfont icon-inbox"></i>
                                    
                                        <a class="hover-with-bg" href="/categories/RDS">RDS</a>
                                        &nbsp;
                                    
                                        <a class="hover-with-bg" href="/categories/MYSQL">MYSQL</a>
                                        &nbsp;
                                    
                                </p>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                                    <a class="hover-with-bg" href="/tags/RDS">RDS</a>
                                
                                    <a class="hover-with-bg" href="/tags/MYSQL">MYSQL</a>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
    </div>
</div>

    
</main>


    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


<footer class="mt-5">
    <div class="text-center py-3">
        <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
        <i class="iconfont icon-love"></i>
        <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
        <br>
        
    </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
<script src="/lib/mdbootstrap/js/popper.min.js"></script>
<script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
<script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
<script src="/js/main.js"></script>
<script src="/js/pageguard.min.js"></script>

    
        <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>


    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
        $(document).ready(function () {
            $('pre').addClass('prettyprint linenums');
            prettyPrint();
        })
    </script>


    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
            strings: [
                '  ',
                "RDS-MYSQL事务锁及解决办法&nbsp;",
            ],
            cursorChar: "_",
            typeSpeed: 70,
            loop: false,
        });
        typed.stop();
        $(document).ready(function () {
            $(".typed-cursor").addClass("h2");
            typed.start();
        });
    </script>


    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
        anchors.options = {
            placement: "right",
            visible: "false",
            
        };
        var el = "h1,h2,h3,h4,h5,h6".split(",")
        var res = []
        for (item of el) {
            res.push(".markdown-body > " + item)
        }
        anchors.add(res.join(", "));

        // anti
        
          var anticopy_key = PageGuard.antiCopy();
        
        
    </script>



    <script src="/js/local-search.js"></script>
    <script>
        var path = "/local-search.xml";
        var inputArea = document.querySelector("#local-search-input");
        inputArea.onclick = function () {
            getSearchFile(path);
            this.onclick = null
        }
    </script>


</body>
</html>