<!DOCTYPE html>
<html lang="zh-CN">





<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="杨乘 Blog">
    <meta name="author" content="Tony">
    <meta name="keywords" content>
    <title>Vue-组件 ~ Tony&#39;s Blog</title>
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css?v=5.7.2">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/bootstrap.min.css?v=4.3.1">
    <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css?v=4.8.7">
    <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
    <link rel="stylesheet" href="/lib/nprogress/nprogress.css?v=0.2.0">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
    
        <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
    
    <link rel="stylesheet" href="/css/main.css">

    
</head>


<body>
<header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
<div class="container">
    <a class="navbar-brand" href="/">&nbsp;<strong>Tony&#39;s Blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center">
            
            <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/archives/">Archives</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/categories/">Categories</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/tags/">Tags</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link" href="/about/">About</a>
            </li>
            
            
                <li class="nav-item" id="search-btn">
                    <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
                </li>
            
        </ul>
    </div>
</div>


</nav>
    <div class="view intro-2"
         style="background: url('/img/post.jpg')no-repeat center center;background-size: cover;">
        <div class="full-bg-img">
            <div class="mask rgba-black-light flex-center">
                <div class="container text-center white-text wow fadeInUp">
                    <span class="h2" id="subtitle">
                        
                    </span>
                    
                        <br>
                        <p>星期六, 八月 1日 2020, 4:44 下午</p>
                    
                </div>
            </div>
        </div>
    </div>
</header>

<main>
    
        

<div class="container-fluid">
    <div class="row">
        <div class="d-none d-lg-block col-lg-2"></div>
            <div class="col-lg-8 nopadding-md">
                <div class="py-5 z-depth-3 board">
                    <div class="post-content mx-auto">
                        <div class="markdown-body">
                            <p>Vue 的核心思想就是组件化编程，只需要编写无数个小而可以复用的小组件，再将这些组件组合到一起，就能完成大项目。</p>
<h1 id="基础组件"><a href="#基础组件" class="headerlink" title="基础组件"></a>基础组件</h1><p>组件就是一个带名字且可以复用的Vue实例。</p>
<pre><code class="html">&lt;script&gt;
// 定义一个名为 button-counter 的新组件
Vue.component(&#39;button-counter&#39;, {
  data: function () {
    return {
      count: 0
    }
  },
  template: &#39;&lt;button v-on:click=&quot;count++&quot;&gt;You clicked me {{ count }} times.&lt;/button&gt;&#39;
})
&lt;/script&gt;</code></pre>
<p>每个组件都有自己的生命周期和自己的钩子函数。</p>
<h1 id="组件通讯"><a href="#组件通讯" class="headerlink" title="组件通讯"></a>组件通讯</h1><p>通过<code>props</code>可以向组件传递数据，在组件使用<code>v-bind</code>可以绑定传输数据,传递的数据不仅仅可以用变量，还能使用数组、对象等，所以我们在传输很多数据的时候可以直接使用对象进行传输。这样仅仅能够让我们从父组件向子组件传递数据，是单向的，并不能进行双向通信</p>
<p>通过<code>v-on</code>可以绑定监听子组件的事件，通过这个事件就可以从子组件向父组件传递数据，子组件可以通过<code>$emit</code>方法传输事件名称触发事件，并向前传输数据。</p>
<p>上面我们简述了一个方法可以使用事件向前传输，大致可以使用下面的方法，利用事件向前抛出一个值.</p>
<p>下方我们定义了一个子组件，并在子组件中添加了一个按钮，点击事件调用了一个<code>testfun</code> 事件， 并提交了一个数据 ‘say hello’</p>
<pre><code class="html">&lt;button v-on:click=&quot;$emit(&#39;testfun&#39;, &#39;say hello&#39;)&quot;&gt;
  Enlarge text
&lt;/button&gt;</code></pre>
<p>在父组件中引用了上述定义的组件，并监听了<code>testfun</code> 事件， 子组件中我们通过<code>$emit</code>第二个参数向前传递了一个参数 say hello, 在父组件中我们可以通过<code>$event</code>访问到传输的值</p>
<pre><code class="html">&lt;my-component
  ...
  v-on:testfun=&quot;localvar = $event&quot;
&gt;&lt;/my-component&gt;</code></pre>
<p>可以将其监听的事件传入一个对应的事件</p>
<pre><code class="html">&lt;my-component
  ...
  v-on:testfun=&quot;fatherFunc&quot;
&gt;&lt;/my-component&gt;

&lt;script&gt;
Vue.component(&#39;father&#39;, {
  data: function () {
    return {
      localvar: &#39;&#39;
    }
  },

  methods: {
    fatherFunc: function (data) {
      this.localvar = data;
      console.log(this.localvar);
    }
  }
})
&lt;/script&gt;</code></pre>
<h1 id="v-model"><a href="#v-model" class="headerlink" title="v-model"></a>v-model</h1><p>上面我们知道组件之间的通讯。一种特殊的数据绑定和事件监听方式，<code>v-model</code>， 是上面<code>v-on</code> 和 <code>v-bind</code> 的特殊形式</p>
<p><code>v-model</code> hi用来自定义输入组件，类似于下方的方式，两种方式相同</p>
<pre><code class="html">&lt;input v-model=&quot;searchText&quot;&gt;</code></pre>
<pre><code class="html">&lt;input
  v-bind:value=&quot;searchText&quot;
  v-on:input=&quot;searchText = $event.target.value&quot;
&gt;</code></pre>
<p>在自定义的组件上使用v-model</p>
<pre><code class="html">&lt;custom-input
  v-bind:value=&quot;searchText&quot;
  v-on:input=&quot;searchText = $event&quot;
&gt;&lt;/custom-input&gt;

&lt;custom-input v-model=&quot;searchText&quot;&gt;&lt;/custom-input&gt;</code></pre>
<p>这个映射到子组件中</p>
<pre><code class="html">&lt;script&gt;
Vue.component(&#39;custom-input&#39;, {
  props: [&#39;value&#39;],
  template: `
    &lt;input
      v-bind:value=&quot;value&quot;
      v-on:input=&quot;$emit(&#39;input&#39;, $event.target.value)&quot;
    &gt;
  `
})
&lt;/script&gt;</code></pre>
<h1 id="props"><a href="#props" class="headerlink" title="props"></a>props</h1><p>之前我们提出过，可以使用<code>v-on</code>向组件内部传参，而在组件内部，可以使用props接收父组件传过来的参数</p>
<p>以数组形式接受，将变量名添加到数组中进行接收。</p>
<pre><code class="html">&lt;script&gt;
export default {
  props: [&#39;title&#39;, &#39;label&#39;]
}
&lt;/script&gt;</code></pre>
<p>使用对象列出props，指定参数类型</p>
<pre><code class="html">&lt;script&gt;
export default {
  props: {
    title: String,
    label: String,
    size: Number
  }
}
&lt;/script&gt;</code></pre>
<p>任然需要注意的一点是，父组件向子组件传递的参数，子组件可以使用但是不能做修改，是单向的，官方给出的解释是防止子组件意外变更父组件的状态，导致应用数据流向难以理解，如果做了这样的操作，Vue会抛出<code>警告</code></p>
<p>校验props值，给与默认值</p>
<pre><code class="html">&lt;script&gt;
export default {
  props: {
    // 基础的类型检查 (`null` 和 `undefined` 会通过任何类型验证)
    propA: Number,
    // 多个可能的类型
    propB: [String, Number],
    // 必填的字符串
    propC: {
      type: String,
      required: true
    },
    // 带有默认值的数字
    propD: {
      type: Number,
      default: 100
    },
    // 带有默认值的对象
    propE: {
      type: Object,
      // 对象或数组默认值必须从一个工厂函数获取
      default: function () {
        return { message: &#39;hello&#39; }
      }
    },
    // 自定义验证函数
    propF: {
      validator: function (value) {
        // 这个值必须匹配下列字符串中的一个
        return [&#39;success&#39;, &#39;warning&#39;, &#39;danger&#39;].indexOf(value) !== -1
      }
    }
  }
}
&lt;/script&gt;</code></pre>
<h1 id="sync-修饰符"><a href="#sync-修饰符" class="headerlink" title="sync 修饰符"></a>sync 修饰符</h1><blockquote>
<p>2.3.0+ 版本增加的内容</p>
</blockquote>
<p>在某些情况下，我们需要对一个prop进行双向绑定，也就是内外变量一致。</p>
<p>使用<code>update:myProp</code>, 实际：</p>
<pre><code class="html">&lt;!-- 父组件调用 --&gt;
&lt;text-document
  v-bind:title=&quot;doc.title&quot;
  v-on:update:title=&quot;doc.title = $event&quot;
&gt;&lt;/text-document&gt;

&lt;!-- 子组件emit --&gt;
&lt;script&gt;
this.$emit(&#39;update:label&#39;, newLabel)
&lt;/script&gt;</code></pre>
<p>Vue在为了方便的情况下提供了一种缩写，<code>sync</code>修饰符：</p>
<pre><code class="html">&lt;text-document v-bind:title.sync=&quot;doc.title&quot;&gt;&lt;/text-document&gt;</code></pre>
<h1 id="插槽工具"><a href="#插槽工具" class="headerlink" title="插槽工具"></a>插槽工具</h1><p>自定义的子组件中增加<code>&lt;slot&gt;&lt;/slot&gt;</code>，在父组件中调用组件时，组件内部的任何代码将会加入到自定义组件的<code>&lt;slot&gt;&lt;/slot&gt;</code>位置</p>
<pre><code class="html">&lt;mylink url=&quot;/profile&quot;&gt;
  Hello World
&lt;/mylink&gt;</code></pre>
<p>子组件</p>
<pre><code class="html">&lt;a
  v-bind:href=&quot;url&quot;
  class=&quot;nav-link&quot;
&gt;
  &lt;slot&gt;&lt;/slot&gt;
&lt;/a&gt;</code></pre>
<p>渲染的时候，<code>&lt;slot&gt;&lt;/slot&gt;</code>将会被替换为<code>Hello World</code></p>

                            <hr>
                        </div>
                        <br>
                        <div>
                            
                            <p>
                                <i class="iconfont icon-tag"></i>
                                
                            </p>
                            
                                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        <div class="d-none d-lg-block col-lg-2 toc-container">
            
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p> 
    <div id="tocbot"></div>
  </div>

        </div>
    </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
    <div class="container comments mx-auto" id="comments">
        
    </div>
</div>

    
</main>


    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


<footer class="mt-5">
    <div class="text-center py-3">
        <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
        <i class="iconfont icon-love"></i>
        <a href="https://github.com/0x2e/Material-T" target="_blank" rel="nofollow noopener"> <b>Material-T</b></a>
        <br>
        
    </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/mdbootstrap/js/jquery-3.4.1.min.js"></script>
<script src="/lib/mdbootstrap/js/popper.min.js"></script>
<script src="/lib/mdbootstrap/js/bootstrap.min.js?v=4.3.1"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js?v=4.8.7"></script>
<script src="/lib/nprogress/nprogress.min.js?v=0.2.0"></script>
<script src="/js/main.js"></script>
<script src="/js/pageguard.min.js"></script>

    
        <script src="/lib/tocbot/tocbot.min.js?v=4.7.0"></script>
    
    <script src="/js/post.js"></script>


    <script src="/lib/prettify/prettify.min.js?v=0.1.0"></script>
    <script>
        $(document).ready(function () {
            $('pre').addClass('prettyprint linenums');
            prettyPrint();
        })
    </script>


    <script src="/lib/typed/typed.min.js?v=2.0.9"></script>
    <script>
        var typed = new Typed('#subtitle', {
            strings: [
                '  ',
                "Vue-组件&nbsp;",
            ],
            cursorChar: "_",
            typeSpeed: 70,
            loop: false,
        });
        typed.stop();
        $(document).ready(function () {
            $(".typed-cursor").addClass("h2");
            typed.start();
        });
    </script>


    <script src="/lib/anchor/anchor.min.js?v=4.2.0"></script>
    <script>
        anchors.options = {
            placement: "right",
            visible: "false",
            
        };
        var el = "h1,h2,h3,h4,h5,h6".split(",")
        var res = []
        for (item of el) {
            res.push(".markdown-body > " + item)
        }
        anchors.add(res.join(", "));

        // anti
        
          var anticopy_key = PageGuard.antiCopy();
        
        
    </script>



    <script src="/js/local-search.js"></script>
    <script>
        var path = "/local-search.xml";
        var inputArea = document.querySelector("#local-search-input");
        inputArea.onclick = function () {
            getSearchFile(path);
            this.onclick = null
        }
    </script>


</body>
</html>